BL51 BANKED LINKER/LOCATER V6.00                                                        05/10/2012  15:17:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, swbf.obj TO swbf RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  swbf.obj (SWBF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  swbf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?SWBF
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?SWBF
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?DELAY?SWBF
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     031DH     UNIT         ?PR?DISPLAY?SWBF
            CODE    033BH     0096H     UNIT         ?PR?TIMER1?SWBF
            CODE    03D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    045DH     0065H     UNIT         ?CO?SWBF
            CODE    04C2H     0061H     UNIT         ?PR?TIMER0?SWBF
            CODE    0523H     005FH     UNIT         ?PR?MAIN?SWBF
            CODE    0582H     0055H     UNIT         ?C?LIB_CODE
            CODE    05D7H     0045H     UNIT         ?PR?TIME?SWBF
            CODE    061CH     0045H     UNIT         ?PR?WTIME?SWBF
            CODE    0661H     003FH     UNIT         ?PR?READTEMPERATURE?SWBF
            CODE    06A0H     003BH     UNIT         ?C_INITSEG
            CODE    06DBH     0026H     UNIT         ?PR?INIT_DS18B20?SWBF
            CODE    0701H     0021H     UNIT         ?PR?_WRITEONECHAR?SWBF
            CODE    0722H     0020H     UNIT         ?PR?READONECHAR?SWBF
            CODE    0742H     000EH     UNIT         ?PR?_DELAYMS?SWBF
            CODE    0750H     0009H     UNIT         ?PR?DELAY500US?SWBF



OVERLAY MAP OF MODULE:   swbf (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.00                                                      05/10/2012  15:17:34  PAGE 2



SEGMENT                             BIT_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?SWBF
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?TIMER0?SWBF                  -----    -----
  +--> ?PR?DISPLAY?SWBF
  +--> ?PR?READTEMPERATURE?SWBF

?PR?DISPLAY?SWBF                 -----    -----
  +--> ?CO?SWBF
  +--> ?PR?DELAY?SWBF
  +--> ?PR?TIME?SWBF
  +--> ?PR?WTIME?SWBF

?PR?READTEMPERATURE?SWBF         -----    -----
  +--> ?PR?INIT_DS18B20?SWBF
  +--> ?PR?_WRITEONECHAR?SWBF
  +--> ?PR?_DELAYMS?SWBF
  +--> ?PR?READONECHAR?SWBF
  +--> ?PR?DISPLAY?SWBF

?PR?INIT_DS18B20?SWBF            0020H.0  0000H.1
  +--> ?PR?_DELAYUS2X?SWBF
  +--> ?PR?DISPLAY?SWBF

?PR?_WRITEONECHAR?SWBF           -----    -----
  +--> ?PR?DISPLAY?SWBF

?PR?_DELAYMS?SWBF                -----    -----
  +--> ?PR?DISPLAY?SWBF

?PR?READONECHAR?SWBF             -----    -----
  +--> ?PR?DISPLAY?SWBF

*** NEW ROOT ***************************************************

?PR?TIMER1?SWBF                  -----    -----
  +--> ?PR?DELAY500US?SWBF
  +--> ?PR?DELAY?SWBF



SYMBOL TABLE OF MODULE:  swbf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03D1H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      05/10/2012  15:17:34  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03D1H         LINE#         133
  C:03D3H         LINE#         134
  C:03D4H         LINE#         135
  C:03D5H         LINE#         136
  C:03D7H         LINE#         185
  C:03DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SWBF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:061CH         PUBLIC        Wtime
  B:0090H.6       PUBLIC        CF
  B:0090H.2       PUBLIC        AM
  C:0750H         PUBLIC        delay500us
  C:000EH         PUBLIC        delay
  C:0661H         PUBLIC        ReadTemperature
  B:0090H.4       PUBLIC        DQ
  B:0090H.5       PUBLIC        CS
  C:04BCH         PUBLIC        BZ
  C:06DBH         PUBLIC        Init_DS18B20
  C:046AH         PUBLIC        DMFG
  C:0722H         PUBLIC        ReadOneChar
  C:0523H         PUBLIC        main
  B:0090H.7       PUBLIC        SW
  C:045DH         PUBLIC        DMSG
  B:0090H.1       PUBLIC        YS
  C:05D7H         PUBLIC        time
  C:0701H         PUBLIC        _WriteOneChar
  C:0742H         PUBLIC        _DelayMs
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.00                                                      05/10/2012  15:17:34  PAGE 4


  C:04B2H         PUBLIC        TEPM
  D:0021H         PUBLIC        temp
  C:0460H         PUBLIC        DMSS
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0023H         PUBLIC        ih
  D:008BH         PUBLIC        TL1
  C:04C2H         PUBLIC        timer0
  C:033BH         PUBLIC        timer1
  D:0024H         PUBLIC        il
  C:0492H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0470H         PUBLIC        DMFS1
  B:0090H.3       PUBLIC        AMN
  C:047AH         PUBLIC        DMFS2
  D:0025H         PUBLIC        TempH
  D:0027H         PUBLIC        a
  D:0028H         PUBLIC        b
  D:0029H         PUBLIC        c
  D:002AH         PUBLIC        d
  D:002BH         PUBLIC        TempL
  D:002DH         PUBLIC        e
  D:002EH         PUBLIC        f
  C:0003H         PUBLIC        _DelayUs2x
  D:002FH         PUBLIC        g
  D:0030H         PUBLIC        h
  C:048AH         PUBLIC        DMW
  D:0031H         PUBLIC        j
  C:047CH         PUBLIC        DMX
  D:0032H         PUBLIC        l
  D:0033H         PUBLIC        m
  D:0034H         PUBLIC        n
  D:0035H         PUBLIC        o
  D:0036H         PUBLIC        p
  D:0037H         PUBLIC        q
  D:0038H         PUBLIC        r
  D:0039H         PUBLIC        s
  D:003AH         PUBLIC        t
  D:003BH         PUBLIC        u
  D:003CH         PUBLIC        v
  D:003DH         PUBLIC        w
  D:003EH         PUBLIC        x
  D:0040H         PUBLIC        y
  C:0027H         PUBLIC        display
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:0010H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.00                                                      05/10/2012  15:17:34  PAGE 5


  C:0016H         LINE#         32
  -------         ENDPROC       DELAY
  -------         PROC          DELAY500US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0750H         LINE#         35
  C:0750H         LINE#         36
  C:0750H         LINE#         38
  C:0752H         LINE#         39
  C:0758H         LINE#         40
  -------         ENDPROC       DELAY500US
  -------         PROC          TIME
  C:05D7H         LINE#         44
  C:05D7H         LINE#         45
  C:05D7H         LINE#         46
  C:05DFH         LINE#         47
  C:05EDH         LINE#         48
  C:05F9H         LINE#         49
  C:060AH         LINE#         50
  C:061BH         LINE#         51
  -------         ENDPROC       TIME
  -------         PROC          WTIME
  C:061CH         LINE#         53
  C:061CH         LINE#         54
  C:061CH         LINE#         55
  C:0624H         LINE#         56
  C:0632H         LINE#         57
  C:063EH         LINE#         58
  C:064FH         LINE#         59
  C:0660H         LINE#         60
  -------         ENDPROC       WTIME
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  -------         PROC          DISPLAY
  C:0027H         LINE#         62
  C:0027H         LINE#         63
  C:0027H         LINE#         64
  C:002BH         LINE#         65
  C:003EH         LINE#         67
  C:0050H         LINE#         68
  C:00C1H         LINE#         69
  C:00C1H         LINE#         70
  C:00CBH         LINE#         71
  C:00E1H         LINE#         72
  C:00F7H         LINE#         73
  C:0108H         LINE#         74
  C:0139H         LINE#         75
  C:016AH         LINE#         76
  C:0175H         LINE#         77
  C:0186H         LINE#         78
  C:0197H         LINE#         79
  C:01A8H         LINE#         80
  C:01B9H         LINE#         81
  C:01CAH         LINE#         82
  C:01E0H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.00                                                      05/10/2012  15:17:34  PAGE 6


  C:01F6H         LINE#         84
  C:0201H         LINE#         85
  C:0217H         LINE#         86
  C:022FH         LINE#         87
  C:023AH         LINE#         88
  C:0245H         LINE#         89
  C:0251H         LINE#         90
  C:025DH         LINE#         91
  C:0269H         LINE#         92
  C:027AH         LINE#         93
  C:028BH         LINE#         94
  C:02A1H         LINE#         95
  C:02B1H         LINE#         96
  C:02C6H         LINE#         97
  C:02DBH         LINE#         98
  C:02EBH         LINE#         99
  C:02FBH         LINE#         100
  C:0310H         LINE#         101
  C:0326H         LINE#         102
  C:0326H         LINE#         103
  C:0326H         LINE#         104
  C:0330H         LINE#         105
  C:0337H         LINE#         106
  C:033AH         LINE#         109
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0005H         SYMBOL        t
  C:0742H         LINE#         11
  C:0744H         LINE#         12
  C:0744H         LINE#         14
  C:074AH         LINE#         15
  C:074AH         LINE#         18
  C:074AH         LINE#         19
  C:074AH         LINE#         20
  C:074AH         LINE#         21
  C:074DH         LINE#         22
  C:074FH         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:06DBH         LINE#         26
  C:06DBH         LINE#         27
  C:06DBH         LINE#         28
  C:06DDH         LINE#         29
  C:06DFH         LINE#         30
  C:06E4H         LINE#         31
  C:06E6H         LINE#         33
  C:06E6H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.00                                                      05/10/2012  15:17:34  PAGE 7


  C:06E6H         LINE#         35
  C:06E6H         LINE#         36
  C:06E9H         LINE#         37
  C:06ECH         LINE#         39
  C:06EEH         LINE#         41
  C:06F1H         LINE#         42
  C:06F4H         LINE#         44
  C:06F8H         LINE#         46
  C:06FBH         LINE#         47
  C:06FEH         LINE#         48
  C:0700H         LINE#         49
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0722H         LINE#         54
  C:0722H         LINE#         55
  C:0722H         LINE#         56
  C:0723H         LINE#         57
  C:0724H         LINE#         58
  C:0726H         LINE#         59
  C:0729H         LINE#         60
  C:072BH         LINE#         61
  C:072FH         LINE#         62
  C:0731H         LINE#         63
  C:0734H         LINE#         64
  C:0737H         LINE#         66
  C:073AH         LINE#         67
  C:073DH         LINE#         68
  C:073FH         LINE#         69
  C:0741H         LINE#         70
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0701H         LINE#         74
  C:0703H         LINE#         75
  C:0703H         LINE#         76
  C:0703H         LINE#         77
  C:0705H         LINE#         78
  C:0708H         LINE#         79
  C:070AH         LINE#         80
  C:070EH         LINE#         82
  C:0711H         LINE#         83
  C:0714H         LINE#         84
  C:0716H         LINE#         85
  C:071AH         LINE#         86
  C:071CH         LINE#         88
  C:071FH         LINE#         89
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0003H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.00                                                      05/10/2012  15:17:34  PAGE 8


  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0661H         LINE#         95
  C:0661H         LINE#         96
  C:0661H         LINE#         97
  C:0663H         LINE#         98
  C:0665H         LINE#         99
  C:0667H         LINE#         100
  C:066AH         LINE#         101
  C:066FH         LINE#         102
  C:0674H         LINE#         103
  C:0679H         LINE#         104
  C:067CH         LINE#         105
  C:0681H         LINE#         106
  C:0686H         LINE#         107
  C:068BH         LINE#         108
  C:068EH         LINE#         109
  C:0692H         LINE#         110
  C:069BH         LINE#         111
  C:069FH         LINE#         112
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          MAIN
  C:0523H         LINE#         5
  C:0523H         LINE#         6
  C:0526H         LINE#         7
  C:0529H         LINE#         8
  C:052CH         LINE#         9
  C:052FH         LINE#         10
  C:0532H         LINE#         11
  C:0534H         LINE#         12
  C:0536H         LINE#         13
  C:0538H         LINE#         14
  C:053AH         LINE#         15
  C:053CH         LINE#         16
  C:053EH         LINE#         17
  C:0540H         LINE#         18
  C:0540H         LINE#         19
  C:0540H         LINE#         20
  C:0546H         LINE#         21
  C:0546H         LINE#         22
  C:0558H         LINE#         23
  C:0573H         LINE#         24
  C:0580H         LINE#         25
  C:0580H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:04C2H         LINE#         31
  C:04CDH         LINE#         33
  C:04D0H         LINE#         34
  C:04D3H         LINE#         35
  C:04D6H         LINE#         36
  C:04DEH         LINE#         37
  C:04F4H         LINE#         38
  C:04FEH         LINE#         39
  C:0508H         LINE#         40
  C:050BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.00                                                      05/10/2012  15:17:34  PAGE 9


  C:0517H         LINE#         42
  C:051AH         LINE#         43
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:033BH         LINE#         46
  C:0342H         LINE#         48
  C:0345H         LINE#         49
  C:0348H         LINE#         50
  C:034BH         LINE#         51
  C:034BH         LINE#         52
  C:034EH         LINE#         53
  C:0351H         LINE#         54
  C:0351H         LINE#         55
  C:0354H         LINE#         56
  C:0354H         LINE#         57
  C:035CH         LINE#         58
  C:035EH         LINE#         59
  C:035EH         LINE#         60
  C:035EH         LINE#         61
  C:035EH         LINE#         64
  C:0361H         LINE#         65
  C:0361H         LINE#         66
  C:0364H         LINE#         67
  C:0367H         LINE#         68
  C:0367H         LINE#         69
  C:036AH         LINE#         70
  C:036AH         LINE#         71
  C:0372H         LINE#         72
  C:0374H         LINE#         73
  C:0374H         LINE#         74
  C:0374H         LINE#         75
  C:0374H         LINE#         77
  C:0398H         LINE#         78
  C:03BDH         LINE#         80
  C:03C0H         LINE#         81
  C:03C0H         LINE#         82
  C:03C3H         LINE#         83
  C:03C6H         LINE#         84
  C:03C6H         LINE#         85
  C:03C9H         LINE#         86
  C:03C9H         LINE#         87
  C:03CCH         LINE#         88
  C:03CCH         LINE#         89
  C:03CCH         LINE#         90
  C:03CCH         LINE#         93
  -------         ENDPROC       TIMER1
  -------         ENDMOD        SWBF

  -------         MODULE        ?C?UIDIV
  C:0582H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=49.1 xdata=0 code=1872
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
